from aiogram.utils.formatting import Bold, as_marked_section

LIST_CATEGORY = [
    "Арт галерея",
    "Мастерская керамики",
    "Виртуальная реальность",
    "Мероприятия",
]


LEXICON_OTHER = {
    # "main_menu": "Вы в главном меню, выберите действие",
    "other_answer": "Этот бот не для переписки, нужно выбрать действие",
    "need_banner": "<b>Необходимо добавить баннер</b>",
}


LEXICON_CERAMICS = {
    # "ceramics_menu": "Вы в разделе керамики, выберите действие",
    "ceramics_event": "Тут будет пагинация предстоящих мероприятий",
    "ceramics_works_of_masters": "Выберите мастера, для просмотра их работ",
    "ceramics_lesson": "Ниже тарифы на посещение уроков керамики",

    "admin_master_and_works": as_marked_section(
            Bold("Управление списком мастеров, и их работ:\n"),
            "Добавить/удалить мастера.",
            "Добавить/удалить изделие.",
            marker="✅ ",
        ).as_html(),
    "admin_master": "Управление мастерами 4 стихии",
    "admin_master_add": "Чтобы зарегистрировать мастера, Введите имя и фамилию",
    "admin_master_add_complete": "Мастер зарегестрирован\n\n",
    "admin_master_add_error": "Нужно отправить имя и фамилию текстом",
    "admin_master_list": "Список зарегестрированных мастеров ⏫",
    "admin_master_after_delete": "Мастер удален из базы данных.",

    "admin_works": "Управление работами мастеров керамики",
    "admin_works_add": "Введите название нового изделия",
    "admin_works_add_description": "Введите описание изделия",
    "admin_works_add_price": "Введите цену изделия",
    "admin_works_add_master": "Теперь выберите мастера из списка",
    "admin_works_add_complete": "Изделие добавлено\n\n",
    "admin_works_add_error": "Нужно отправить характеристики изделия текстом",
    "admin_works_add_error_price": "Нужно отправить числовое значение цены",
    "admin_works_list_choise": "Выберите мастера из списка",
    "admin_works_list": "Список изделий ⏫",
    "admin_works_delete_warning": "Вы уверены, что хотите удалить изделие:",
    "admin_works_after_delete": "Изделие удалено из базы данных.",

    "admin_service_choise": as_marked_section(
            Bold("Управление предоставляемыми услугами:\n"),
            "Добавить новый вид услуги.",
            "Изменить условия существующей.",
            "Удалить услугу",
            marker="✅ ",
        ).as_html(),
    "admin_service_add": "Введите название новой услуги",
    "admin_service_add_complete": "Услуга добавлена\n\n",
    "admin_service_add_error": "Нужно отправить название услуги текстом",
    "admin_service_add_error_price": "Нужно отправить цену числом",
    "admin_service_list": "Список предоставляемых услуг ⏫",
    "admin_service_after_delete": "Услуга удалена из базы данных.",
}


LEXICON_VR = {
    "vr_menu": "Вы в разделе виртуальной реальности",
    "vr_info": "Тут описание услыги виртуальной реальности, клавиатура-ссылки на посты вк",
    "vr_application": "Чтобы оставить заявку, выберите дату посещения",
}


LEXICON_ART_GALLERY = {
    "art_menu": "Вы в разделе виртуальной реальности",
    "art_today": "Ниже представлены работа автора: pass",
    "art_birsk_masters": "Список мастеров с которыми мы сотрудничаем: pass",
}


LEXICON_EVENT = {
    "event_menu": "Ниже перечислены предстоящие мероприятия",
}


LEXICON_ADMIN = {
    "admin_author_choise": as_marked_section(
            Bold("Управление авторами:\n"),
            "Добавить нового автора.",
            "Управление списком авторов.",
            marker="✅ ",
        ).as_html(),
    "set_name": "Добавление нового автора.\n\n<b>Введите имя или всевдоним "
                "автора.</b> В таком виде оно будет отображаться в новостях",
    "set_telegram_id": "<b>Теперь отправте его телеграм id</b>\nЭто нужно для "
                       "обратной связи\n\nУзнать id можно тут 👉 @getmyid_bot",
    "set_category": "<b>Выберите категорию из списка</b>",
    "admin_author_choise_after_add": "<b>Выберите дальнее действие</b>",
    "admin_author_duplicate": "<b>Атор с таким именем уже существует!\nНачнем "
                              "сначала введите имя или всевдоним автора.</b>",
    "authors_list": "Выше представлен список авторов ⏫",
    "author_deleted": "Автор удален из базы данных.",

    "admin_event_choise": as_marked_section(
            Bold("Управление мероприятиями:\n"),
            "Добавить новое мероприятие.",
            "Управление списком мероприятий.",
            marker="✅ ",
        ).as_html(),
    "set_event_title": "Добавление нового мероприятия.\n\n<b>Введите название "
                       "мероприятия.</b>",
    "set_event_description": "Введите описание мероприятия",
    "photo_error_need_text": "Необходимо отправить текст.",
    "text_error_need_photo]": "Необходимо отправить текст.",
    "error_need_photo_or_text": "Необходимо отправить текст или фото.",
    "set_event_date": "<b>Выберите дату мероприятия</b>",
    "set_event_image": "<b>Добавте фоторграфию</b>",
    "set_event_category": "<b>Выберите категорию из списка</b>",
    "set_event_author": "<b>Выберите авторов из списка</b>",
    "event_added": "<b>Меропритие успешно добавлено</b>",
    "events_list": "<b>Выше списк мероприятий</b> ⏫",
    "event_deleted": "Мероприятие удалено из базы данных.",

    "admin_product_choise": as_marked_section(
            Bold("Управление товарами Чирковъ:\n"),
            "Добавить новый продукт.",
            "Управление списком продуктов.",
            marker="✅ ",
        ).as_html(),
    "set_product_name": "Добавление нового продукта\n\n<b>Введите название</b>",
    "set_product_description": "<b>Теперь введите описание продукта</b>",
    "set_product_price": "Укажите цену.\n<b>Цена должна быть целым числом!</b>",
    "set_product_image": "<b>Добавте фоторграфию</b>",
    "set_product_category": "<b>Выберите категорию из списка</b>",
    # "photo_error_need_text": "<b>Цена должна состоять из целых чисел</b>",
    "set_product_category": "<b>Выберите категорию из списка</b>",
    "set_product_author": "<b>Выберите автора</b>",
    "set_product_status": "<b>Выберите статус продукта</b>",
    "product_added": "<b>Товар успешно добавлен</b>",
    "set_category_product": "<b>Выберите категорию продуктов из списка</b>",
    "products_list": "<b>Выше списк продуктов выбранной категории</b> ⏫",
    "product_deleted": "Товар удален из базы данных.",
}


# LEXICON_ADMIN = {
#     "admin": "Добро пожаловать в меню администратора",
#     "banner": "Вы в разделе управления баннерами, добавте изображение и в "
#               "описании укажите выбранную категорию банеров, ниже список "
#               "доступных категории для замены:\n\n",
#     "event": "Меню администрирования мероприятий. Выберите действие",
#     "galery": "Управлегние художественной галереей.",
#     "ceramic": "Администрирование мастерской керамики. 4 Стихии.",
#     "vr": "Меню администратора. Парк виртуальной реальности 1663",
# # ____________________________________________________________________________
#     "admin_author_choise": as_marked_section(
#             Bold("Управление авторами:\n"),
#             "Добавить нового автора.",
#             "Изменить автора существующего.",
#             "Удалить автора",
#             marker="✅ ",
#         ).as_html(),
#     "set_name": "Введите ФИО автора. В этом виде будет отображаться при выборе",
# }
